spring.application.name=Scheduling
server.port=8082

spring.datasource.url=jdbc:postgresql://scheduling-db:5434/scheduling
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update