worker_processes auto; # Number of worker processes to create

events {
    worker_connections 1024; # Number of connections per worker process
    use epoll; # Use epoll for Linux
    multi_accept on; # allows worker processes to accept multiple connections at a time
    #worker_rlimit_nofile 1024; # Maximum number of open files that each worker process can have
}

http { # how to handle HTTP requests
    upstream authorization_service {
        server authorization-service:8080;
    }
    
    upstream partner_request_service {
        server partner-request-service:8000;
    }
    
    upstream user_profile_management_service {
        server user-profile-management-service:8081;
    }
    
    upstream scheduling_service {
        server scheduling-service:8082;
    }

    server {
        listen 80;
        server_name services.gateway.com;

        location ~ /auth/.* {
            proxy_pass http://authorization_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /partner/.* {
            proxy_pass http://partner_request_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /userinformation/.* {
            proxy_pass http://user_profile_management_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /schedule/.* {
            proxy_pass http://scheduling_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}